PORT=5000
MONGO_URI=mongodb+srv://admin:assignment1@cluster0.gdueqwx.mongodb.net/?appName=Cluster0

JWT_SECRET=supersecretkey123
JWT_EXPIRES_IN=7d

ADMIN_EMAIL=admin@felicity.local
ADMIN_PASSWORD=Adminpassword123!
